db_type: mysql # This may be either mysql or sqlite. If mysql, the connection details below will apply to all worlds

mysql:
	db_host: localhost:3306
	db_user: root
	db_pass: fake
	db_table_prefix: # leave blank unless needed

ssl:
	ssl_server_cert_path: NeatF2PWebsocket.crt # specify path to server cert file (e.g ./server.crt)
	ssl_server_key_path: NeatF2PWebsocket.key # specify path to server key file (e.g ./server.key)

discord:
	discord_auction_webhook_url: null
	discord_monitoring_webhook_url: null
	discord_report_abuse_webhook_url: https://discord.com/api/webhooks/1210753878870589500/RC2W5NYBUNxjdfDB4y0NxDKK1_SoSA4xT4gnXPyGg9-rTQq9HHV_9UtC56nORXlWySAK
	discord_staff_commands_webhook_url: null
	discord_naughty_words_webhook_url: null
	discord_general_webhook_url: null

monitor:
	monitor_ip: localhost
	discord_downtime_report_webhook_url: null
